# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/carros?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=